{
  "name": "VillaCRMMobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "ios:beta": "bundle exec fastlane ios beta",
    "android:beta": "bundle exec fastlane android beta",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.29.7",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-native-firebase/app": "^24.1.0",
    "@react-native-firebase/messaging": "^24.1.0",
    "@react-navigation/bottom-tabs": "^7.17.0",
    "@react-navigation/native": "^7.2.6",
    "@react-navigation/native-stack": "^7.17.0",
    "@react-navigation/stack": "^7.10.0",
    "@sentry/react-native": "^8.13.0",
    "@tanstack/react-query": "^5.56.2",
    "@livekit/react-native": "^2.5.0",
    "@livekit/react-native-webrtc": "^144.1.0",
    "@twilio/voice-react-native-sdk": "^1.1.0",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "i18next": "^26.3.1",
    "nativewind": "^4.0.1",
    "pusher-js": "^8.4.0",
    "react": "^19.2.3",
    "react-i18next": "^17.0.8",
    "react-native": "0.85.3",
    "react-native-audio-recorder-player": "^4.5.0",
    "react-native-biometrics": "^3.0.1",
    "react-native-callkeep": "^4.3.13",
    "react-native-keychain": "^10.0.0",
    "react-native-localize": "^3.2.2",
    "react-native-mmkv": "^4.3.1",
    "react-native-nitro-modules": "^0.35.9",
    "react-native-reanimated": "4.4.1",
    "react-native-worklets": "0.9.1",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "^4.25.2",
    "react-native-vector-icons": "^10.2.0",
    "react-native-watch-connectivity": "^1.1.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "latest",
    "@react-native/babel-preset": "0.85.3",
    "@react-native/eslint-config": "0.85.3",
    "@react-native/metro-config": "0.85.3",
    "@react-native/typescript-config": "0.85.3",
    "@testing-library/react-native": "^14.0.0",
    "@types/react": "^19.0.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "patch-package": "^8.0.1",
    "react-test-renderer": "^19.2.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.7.0"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|@react-native|@react-navigation|nativewind|react-native-mmkv|react-native-keychain|react-native-biometrics|react-native-localize|pusher-js)/)"
    ]
  },
  "detox": {
    "testRunner": {
      "args": {
        "$0": "jest",
        "config": "e2e/jest.config.js"
      }
    },
    "apps": {
      "ios.debug": {
        "type": "ios.app",
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/VillaCRMMobile.app",
        "build": "xcodebuild -workspace ios/VillaCRMMobile.xcworkspace -scheme VillaCRMMobile -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build"
      },
      "android.debug": {
        "type": "android.apk",
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug"
      }
    },
    "devices": {
      "simulator": {
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 15"
        }
      },
      "emulator": {
        "type": "android.emulator",
        "device": {
          "avdName": "Pixel_7_API_34"
        }
      }
    },
    "configurations": {
      "ios.sim.debug": {
        "device": "simulator",
        "app": "ios.debug"
      },
      "android.emu.debug": {
        "device": "emulator",
        "app": "android.debug"
      }
    }
  }
}
